<!DOCTYPE html>
<html lang="en" charset="UTF-8">
    <head>
        <title>Ciftelia's Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="containters-fluid">
        <div class="header" id="header_rectangle">
            <img src="hamburgerclosed.png" class="header" id="hamburger_menu">
            <h3 class="header" id="name">Ciftelia</h3>
        </div>
        <div id="content">
            <div class="carousel_and_button">
                <div  id="top_carousel" class="carousel_background">
                    <div id="items_row_top" class="items_row">
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="carousel_background_top" class="carousel_button">Stuff 1</button>
            </div>
            <div class="carousel_and_button">
                <div id="bottom_carousel" class="carousel_background">
                    <div class="items_row">
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                        <div class="items card">
                            <div class="card-body">
                                <img src="https://placehold.co/400x400/FFFFFF/FFFFFF/png" class="item_image card-img-top">
                                <div class="card-body">
                                    <h3 class="item_title card-text">Item 1</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel_button">Stuff 2</button>
            </div>
        </div>
        </div>
    </body>
</html>